        coty_name_long coty_name_x  ... Deaths coty_name_y
0      Cherokee County    Cherokee  ...    NaN         NaN
1    Perquimans County  Perquimans  ...    NaN         NaN
2         Surry County       Surry  ...    NaN         NaN
3     Cleveland County   Cleveland  ...    NaN         NaN
4          Hoke County        Hoke  ...    NaN         NaN
..                 ...         ...  ...    ...         ...
195                NaN         NaN  ...     58     Watauga
196                NaN         NaN  ...    387       Wayne
197                NaN         NaN  ...    259      Wilkes
198                NaN         NaN  ...    303      Wilson
199                NaN         NaN  ...    114      Yadkin

[200 rows x 8 columns]